{
  "name": "object-graph",
  "version": "0.0.2",
  "description": "An extensible javascript object graph.",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collinbrewer/object-graph"
  },
  "author": "Collin Brewer <collin@brewer-collective.com>",
  "license": "MIT",
  "dependencies": {
    "clone": "^1.0.2",
    "descriptor": "github:collinbrewer/descriptor",
    "expression": "github:collinbrewer/expression",
    "json-patch": "github:collinbrewer/json-patch",
    "predicate": "github:collinbrewer/predicate",
    "schema": "github:collinbrewer/schema",
    "synth": "github:collinbrewer/synth"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.5"
  }
}
